\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Su et~al.(2022)Su, Xue, Liu, Wu, Yang, Zhou, Hu, Paris, Nepal, Jin,
  Sheng \& Yu}]{9732192}
\bibinfo{author}{Su, X.}, \bibinfo{author}{Xue, S.}, \bibinfo{author}{Liu, F.},
  \bibinfo{author}{Wu, J.}, \bibinfo{author}{Yang, J.}, \bibinfo{author}{Zhou,
  C.}, \bibinfo{author}{Hu, W.}, \bibinfo{author}{Paris, C.},
  \bibinfo{author}{Nepal, S.}, \bibinfo{author}{Jin, D.},
  \bibinfo{author}{Sheng, Q.~Z.}, \& \bibinfo{author}{Yu, P.~S.}
  (\bibinfo{year}{2022}).
\newblock \bibinfo{title}{A comprehensive survey on community detection with
  deep learning}.
\newblock {\it \bibinfo{journal}{IEEE Transactions on Neural Networks and
  Learning Systems}\/},  (pp. \bibinfo{pages}{1--21}).
  \DOIprefix\doi{10.1109/TNNLS.2021.3137396}.

\end{thebibliography}
